{
    "name": "kulay",
    "displayName": "Kulay",
    "description": "Your simple code theme. Kulay Light for daytime use is now being added.",
    "version": "0.4.0",
    "publisher": "claide",
    "repository": {
        "type": "git",
        "url": "https://github.com/claide/kulay"
    },
    "keywords": [
        "Theme",
        "Dark Theme",
        "Light Theme",
        "Cool Theme",
        "Accessible Theme"
    ],
    "scripts": {
        "publish": "vsce publish"
    },
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#7278da",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.46.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Kulay Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Kulay Dark-color-theme.json"
            },
            {
                "label": "Kulay Light",
                "uiTheme": "vs",
                "path": "./themes/Kulay Light-color-theme.json"
            }
        ]
    }
}